.services-container {
    text-align: center;
    padding: 20px;
  }
  
  .service-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .service-btn {
    border: none;
    background: #fff;
    cursor: pointer;
    text-align: center;
  }
  
  .service-btn img {
    border-radius: 10px;
    width: 250px;
    height: 250px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  .service-btn img:hover {
    transform: scale(1.05); /* Slightly enlarge the image */
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2); /* Increase shadow for depth */
    cursor: pointer;
  }
  .service-btn p {
    font-size: 18px;
    font-weight: bold;
    color: #5a3531;
  }
  
  .back-btn {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #5a3531;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .back-btn:hover {
    background-color: #d68e86;
  }
  
  .service-list {
    list-style: none;
    padding: 0;
  }
  
  .service-item {
    background: #f9f9f9;
    padding: 15px;
    margin: 10px auto;
    width: 80%;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  .service-item{
    transform: scale(1); /* Slightly enlarge the image */
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2); /* Increase shadow for depth */
    cursor: pointer;
  }
  .service-item:hover {
    transform: scale(1.05); /* Slightly enlarge the card */
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.3); /* Enhance shadow for depth */
  }
  
  .service-item h3 {
    margin: 0;
  }
  